string ConfirmationIndicatorAddresses[] = { 
"T3", 
"Schaff Trend Cycle", 
"FractalTrendID", 
"absolutestrength_v2", 
"Adaptive_laguerre_filter_mclassical5", 
"alma_v2", 
"Bears_Bulls_Impuls", 
"Blau_-_T3_ergodic_candlestick_oscillator_1.02", 
"Coppock", 
"Coral", 
"DidiIndex", 
"dinapolistochastic", 
"EhlersFisherTransformIndicator", 
"fantailvma2", 
"fishertransform", 
"fishertransform", 
"Half Trend New Alert", 
"j_tpo", 
"Kalman filter (generalized)", 
"KAMA", 
"Klinger_Oscillator", 
"laguerre", 
"McGinley dynamic average (official)", 
"normalizedvolume", 
"Polychromatic momentum", 
"SmoothStep", 
"supertrend", 
"", 
"", 
"", 
"" 
}; 
 
string BaselineIndicatorAddresses[] = { 
"", 
"" 
}; 
 
string VolumeIndicatorAddresses[] = { 
"", 
"" 
}; 
 
string ExitIndicatorAddresses[] = { 
"", 
"" 
}; 
 
