enum ConfirmationIndicatorIndex { 
 CI_T3, 
 CI_STC, 
 CI_FractalTrendID, 
 CI_ASI_V2, 
 CI_Adaptive_laguerre_filter, 
 CI_ALMA_V2, 
 CI_BBI, 
 CI_BT3ECO, 
 CI_Coppock, 
 CI_CoralIndicator, 
 CI_DidiIndex, 
 CI_dinapolistochastic, 
 CI_EFisherTI, 
 CI_fantailvma2, 
 CI_FTT, 
 CI_FTZ, 
 CI_Half_Trend_New_Alert, 
 CI_j_tpo, 
 CI_KF, 
 CI_KAMA, 
 CI_Klinger_Oscillator, 
 CI_laguerre, 
 CI_McGinley_dynamic, 
 CI_NV, 
 CI_PM, 
 CI_SmoothStep, 
 CI_supertrend, 
 CI_AO, 
 CI_AC, 
 CI_SMA, 
NO_CONFIRMATION_INDICATOR 
}; 
 
enum BaselineIndicatorIndex { 
 BI_SMA, 
NO_BASELINE_INDICATOR 
}; 
 
enum VolumeIndicatorIndex { 
 VI_SMA, 
NO_VOLUME_INDICATOR 
}; 
 
enum ExitIndicatorIndex { 
 EI_SMA, 
NO_EXIT_INDICATOR 
}; 
 
