enum ConfirmationIndicatorIndex { 
#ifdef __MQL5__ 
CI_T3_MA, 
CI_SchaffTrendCycle, 
CI_FractalTrendID, 
CI_ASI_V2, 
CI_Adaptive_laguerre_filter, 
CI_ALMA_V2, 
CI_BBI, 
CI_BT3ECO, 
CI_Coppock, 
CI_CoralIndicator, 
CI_DidiIndex, 
CI_Dinapoli_Stochastic, 
CI_EFisherTI, 
CI_Fantailvma2, 
CI_FTT, 
CI_FTZ, 
CI_Half_Trend_New_Alert, 
CI_j_tpo, 
CI_KF, 
CI_KAMA, 
CI_Klinger_Oscillator, 
CI_laguerre, 
CI_McGinley_dynamic, 
CI_NV, 
CI_PM, 
CI_SmoothStep, 
CI_Supertrend, 
CI_RecursiveMA, 
CI_SchaffTrendCycleNLMA, 
CI_SchaffTrendJurikVolty, 
CI_Trendilo, 
CI_TrendLord, 
CI_TFF, 
CI_Twiggs_Money_Flow, 
CI_VolatilityQuality, 
CI_Vortex, 
CI_ZeroLagEMA, 
CI_ZeroLagMA, 
#else 
CI_Kalman_Filter_Indicator, 
CI_Zerolag_MACD, 
CI_Fisher_no_repainting, 
CI_Bears_Bulls_Impulse, 
CI_Aroon, 
CI_Absolute_Strength_Histogram, 
CI_STC, 
CI_TOPTREND, 
CI_Vortex_Indicator, 
CI_LWPI, 
CI_J_TPO, 
CI_superBraid_Filter_Originaltrend, 
CI_Braid_Filter_Histogram, 
CI_Braid_Filter_Candles, 
CI_RecursiveMA, 
CI_Coral, 
CI_DinapoliStoch, 
CI_TTF, 
CI_VolatilityQuality, 
CI_Alaskan_pip_assassin_mod, 
CI_Alaskan_Pip_Assassin, 
CI_uf2018_indicator, 
CI_EaseOfMovement, 
CI_TrendContinuation2, 
CI_SmoothStep, 
CI_KVO, 
CI_3rdgenma, 
CI_Detrended_Synthetic_Price_goscillators, 
CI_HalfTrend, 
CI_VulkanProfit, 
CI_Ehlers_CG, 
CI_Laguerre, 
CI_Twiggs_Money_Flow, 
CI_TrendLord, 
CI_Grucha_percentage_Index_V2, 
CI_HeikenAshiSmoothed, 
CI_KasePermissionStochasticSmoothed, 
CI_Trendilo, 
CI_CoppockCurve, 
CI_PolychromaticMomentum, 
CI_KasePeakOscillator, 
CI_DPOHist, 
CI_QQE_with_Alerts, 
CI_CMO, 
CI_JurikVoltyBands, 
CI_PrecisionTrendHistogram, 
CI_Trend, 
CI_Sherif_Hilo, 
CI_TriggerLines, 
CI_Stable_nrp, 
CI_EhlersDELI, 
CI_ISCalculation, 
CI_DollarPile, 
CI_AdvanceTrendPressure, 
CI_TrendDirection, 
CI__2ndOrderHighPassGaussianFilter, 
CI_AverageSentimentOscillator, 
CI_CorrelationTrend, 
CI_TradingOscillator, 
CI_TradingIntensityIndex, 
CI_TREND_AKKAM, 
CI_RWI_BTF, 
CI_TheTurtleTradingChannel, 
CI_ChandelierExit, 
#endif 
CI_AO, 
CI_AC, 
CI_SMA, 
NO_CONFIRMATION_INDICATOR 
}; 
 
enum BaselineIndicatorIndex { 
#ifdef __MQL5__ 
BI_ALMA_1_3, 
BI_ALMA_2, 
BI_HMA, 
BI_KAMA, 
BI_McGinley_Dynamic, 
BI_McGinley_Dynamic_Official, 
BI_Super_Smother, 
BI_Supertrend, 
BI_T3_MA, 
BI_Two_Pole_Super_Smoother, 
BI_Vidya, 
#else 
BI_ATR_Based_EMA_v_1, 
BI_Elhers_2_Poles_SSF, 
BI_Fantailvma, 
BI_GChannel, 
BI_GeoMin_MA, 
BI_HMA, 
BI_Mcginley_Dynamic_2_3, 
BI_KAMA, 
BI_ALMA, 
BI_T3_MA, 
BI_Super_Smoother, 
BI_Tether_Line, 
BI_VIDYA, 
#endif 
BI_SMA, 
NO_BASELINE_INDICATOR 
}; 
 
enum VolumeIndicatorIndex { 
#ifdef __MQL5__ 
VI_WaddahAttarExplosion, 
VI_ChoppinessIndex, 
VI_NormalizedVolume, 
VI_JMASmoothed, 
VI_Smoothed, 
VI_TrendDirectionDSEMASmoothed, 
VI_TrendDirectionandForce, 
VI_VolatilityRatio, 
#else 
VI_adx, 
VI_WAE_Ext, 
VI_VolatilityRatio, 
VI_NormalizedVolume, 
VI_Choppiness_index, 
VI_Silence, 
VI_WilliamVixFix, 
#endif 
VI_SMA, 
NO_VOLUME_INDICATOR 
}; 
 
enum ExitIndicatorIndex { 
#ifdef __MQL5__ 
EI_T3_MA, 
EI_SchaffTrendCycle, 
EI_FractalTrendID, 
EI_ASI_V2, 
EI_Adaptive_laguerre_filter, 
EI_ALMA_V2, 
EI_BBI, 
EI_BT3ECO, 
EI_Coppock, 
EI_CoralIndicator, 
EI_DidiIndex, 
EI_Dinapoli_Stochastic, 
EI_EFisherTI, 
EI_Fantailvma2, 
EI_FTT, 
EI_FTZ, 
EI_Half_Trend_New_Alert, 
EI_j_tpo, 
EI_KF, 
EI_KAMA, 
EI_Klinger_Oscillator, 
EI_laguerre, 
EI_McGinley_dynamic, 
EI_NV, 
EI_PM, 
EI_SmoothStep, 
EI_Supertrend, 
EI_RecursiveMA, 
EI_SchaffTrendCycleNLMA, 
EI_SchaffTrendJurikVolty, 
EI_Trendilo, 
EI_TrendLord, 
EI_TFF, 
EI_Twiggs_Money_Flow, 
EI_VolatilityQuality, 
EI_Vortex, 
EI_ZeroLagEMA, 
EI_ZeroLagMA, 
#else 
EI_Kalman_Filter_Indicator, 
EI_Zerolag_MACD, 
EI_Fisher_no_repainting, 
EI_Bears_Bulls_Impulse, 
EI_Aroon, 
EI_Absolute_Strength_Histogram, 
EI_STC, 
EI_TOPTREND, 
EI_Vortex_Indicator, 
EI_LWPI, 
EI_J_TPO, 
EI_superBraid_Filter_Originaltrend, 
EI_Braid_Filter_Histogram, 
EI_Braid_Filter_Candles, 
EI_RecursiveMA, 
EI_Coral, 
EI_DinapoliStoch, 
EI_TTF, 
EI_VolatilityQuality, 
EI_Alaskan_pip_assassin_mod, 
EI_Alaskan_Pip_Assassin, 
EI_uf2018_indicator, 
EI_EaseOfMovement, 
EI_TrendContinuation2, 
EI_SmoothStep, 
EI_KVO, 
EI_3rdgenma, 
EI_Detrended_Synthetic_Price_goscillators, 
EI_HalfTrend, 
EI_VulkanProfit, 
EI_Ehlers_CG, 
EI_Laguerre, 
EI_Twiggs_Money_Flow, 
EI_TrendLord, 
EI_Grucha_percentage_Index_V2, 
EI_HeikenAshiSmoothed, 
EI_KasePermissionStochasticSmoothed, 
EI_Trendilo, 
EI_CoppockCurve, 
EI_PolychromaticMomentum, 
EI_KasePeakOscillator, 
EI_DPOHist, 
EI_QQE_with_Alerts, 
EI_CMO, 
EI_JurikVoltyBands, 
EI_PrecisionTrendHistogram, 
EI_Trend, 
EI_Sherif_Hilo, 
EI_TriggerLines, 
EI_Stable_nrp, 
EI_EhlersDELI, 
EI_ISCalculation, 
EI_DollarPile, 
EI_AdvanceTrendPressure, 
EI_TrendDirection, 
EI__2ndOrderHighPassGaussianFilter, 
EI_AverageSentimentOscillator, 
EI_CorrelationTrend, 
EI_TradingOscillator, 
EI_TradingIntensityIndex, 
EI_TREND_AKKAM, 
EI_RWI_BTF, 
EI_TheTurtleTradingChannel, 
EI_ChandelierExit, 
#endif 
EI_AO, 
EI_AC, 
EI_SMA, 
NO_EXIT_INDICATOR 
}; 
 
