string ConfirmationIndicatorAddresses[] = { 
#ifdef __MQL5__ 
"T3_MA", 
"Schaff Trend Cycle", 
"FractalTrendID", 
"absolutestrength_v2", 
"Adaptive_laguerre_filter_mclassical5", 
"alma_v2", 
"Bears_Bulls_Impuls", 
"Blau_-_T3_ergodic_candlestick_oscillator_1.02", 
"Coppock", 
"Coral", 
"DidiIndex", 
"dinapolistochastic", 
"EhlersFisherTransformIndicator", 
"fantailvma2", 
"fishertransform", 
"fishertransform", 
"Half Trend New Alert", 
"j_tpo", 
"Kalman filter (generalized)", 
"KAMA", 
"Klinger_Oscillator", 
"laguerre", 
"McGinley dynamic average (official)", 
"normalizedvolume", 
"Polychromatic momentum", 
"SmoothStep", 
"supertrend", 
"RecursiveMA", 
"Schaff trend cycle - nlma", 
"Schaff trend Jurik volty adaptive RSX", 
"Trendilo", 
"TrendLord", 
"TFF", 
"Twiggs_Money_Flow", 
"Volatility quality", 
"Vortex", 
"ZeroLagEMA", 
"Zero lag MA", 
#else 
"kalman-filter-indicator", 
"Zerolag_MACD", 
"Fisher_no_repainting", 
"Bears Bulls Impulse", 
"Aroon", 
" absolute-strength-histogram", 
"Schaff Trend Cycle - adjustable signal mtf", 
"TOPTREND", 
"Vortex_Indicator", 
"LWPI", 
"J_TPO", 
"Braid Filter Original", 
"Braid Filter Histogram", 
"Braid Filter Candles", 
"RecursiveMA", 
"Coral", 
"Dinapoli stoch", 
"TTF", 
"Volatility quality - zero line averages 2.4", 
"Alaskan pip assassin mod", 
"Alaskan_Pip_Assassin", 
"uf2018-indicator", 
"Ease of movement", 
"TrendContinuation2", 
"SmoothStep", 
"KVO", 
"3rdgenma", 
"Detrended_Synthetic_Price_goscillators", 
"half trend", 
"Vulkan Profit", 
"Ehlers_CG", 
"Laguerre", 
"Twiggs_Money_Flow", 
"trend-lord-nrp-indicator", 
"Grucha_percentage_Index_V2", 
"heiken-ashi-smoothed", 
"kase-permission-stochastic-smoothed", 
"Trendilo", 
"coppock-curve-indicator", 
"polychromatic-momentum-indicator", 
"kase_peak_oscillator", 
"dpo-histogram-indicator", 
"QQE_with_Alerts", 
"CMO", 
"Jurik_volty_bands_-_separate_1", 
"precision-trend-histogram", 
"Trend", 
"Sherif_Hilo", 
"adaptive_smoother_triggerlines_mtf_alerts_nmc", 
"Stable_nrp", 
"Ehlers DELI (Detrended Leading Indicator)", 
"IS Calculation", 
"dollar-pile-indicator", 
"TP", 
"trend-direction-indicator", 
"2nd Order Gaussian High Pass Filter mtf Zones", 
"ASO", 
"Correlation trend", 
"trading-oscillator-indicator", 
"TII", 
"TREND AKKAM", 
"RWI BTF", 
"TheTurtleTradingChannel", 
"ChandelierExit", 
#endif 
"", 
"", 
"", 
"" 
}; 
 
string BaselineIndicatorAddresses[] = { 
#ifdef __MQL5__ 
"Alma_1_3", 
"Alma_v2", 
"Hull average 2", 
"KAMA", 
"McGinley_Dynamic", 
"McGinley dynamic average (official)", 
"Super Smother", 
"supertrend", 
"T3 MA", 
"twopolesupersmootherfilter", 
"Vidya", 
#else 
"ATR_Based_EMA_variant_1", 
"Ehlers_Two_Pole_Super_Smoother_Filter", 
"fantailvma3", 
"GChannel", 
"GeoMin_MA", 
"hma", 
"mcginley dynamic 2.3", 
"KAMA", 
"alma-indicator", 
"T3 MA", 
"Super smoother", 
"Tether_Line", 
"VIDYA", 
#endif 
"", 
"" 
}; 
 
string VolumeIndicatorAddresses[] = { 
#ifdef __MQL5__ 
"waddah_attar_explosion", 
"Choppiness index", 
"normalizedvolume", 
"Trend direction and force - JMA smoothed", 
"Trend direction and force - smoothed", 
"Trend Direction and Force DSEMA Smoothed MT5 Indicator", 
"Trend Direction And Force Index", 
"Volatility ratio", 
#else 
"adx", 
"WAE_Ext", 
"Volatility ratio", 
"Normalized Volume", 
"Choppiness_index", 
"Silence", 
"William Vix-Fix", 
#endif 
"", 
"" 
}; 
 
string ExitIndicatorAddresses[] = { 
#ifdef __MQL5__ 
"T3_MA", 
"Schaff Trend Cycle", 
"FractalTrendID", 
"absolutestrength_v2", 
"Adaptive_laguerre_filter_mclassical5", 
"alma_v2", 
"Bears_Bulls_Impuls", 
"Blau_-_T3_ergodic_candlestick_oscillator_1.02", 
"Coppock", 
"Coral", 
"DidiIndex", 
"dinapolistochastic", 
"EhlersFisherTransformIndicator", 
"fantailvma2", 
"fishertransform", 
"fishertransform", 
"Half Trend New Alert", 
"j_tpo", 
"Kalman filter (generalized)", 
"KAMA", 
"Klinger_Oscillator", 
"laguerre", 
"McGinley dynamic average (official)", 
"normalizedvolume", 
"Polychromatic momentum", 
"SmoothStep", 
"supertrend", 
"RecursiveMA", 
"Schaff trend cycle - nlma", 
"Schaff trend Jurik volty adaptive RSX", 
"Trendilo", 
"TrendLord", 
"TFF", 
"Twiggs_Money_Flow", 
"Volatility quality", 
"Vortex", 
"ZeroLagEMA", 
"Zero lag MA", 
#else 
"kalman-filter-indicator", 
"Zerolag_MACD", 
"Fisher_no_repainting", 
"Bears Bulls Impulse", 
"Aroon", 
" absolute-strength-histogram", 
"Schaff Trend Cycle - adjustable signal mtf", 
"TOPTREND", 
"Vortex_Indicator", 
"LWPI", 
"J_TPO", 
"Braid Filter Original", 
"Braid Filter Histogram", 
"Braid Filter Candles", 
"RecursiveMA", 
"Coral", 
"Dinapoli stoch", 
"TTF", 
"Volatility quality - zero line averages 2.4", 
"Alaskan pip assassin mod", 
"Alaskan_Pip_Assassin", 
"uf2018-indicator", 
"Ease of movement", 
"TrendContinuation2", 
"SmoothStep", 
"KVO", 
"3rdgenma", 
"Detrended_Synthetic_Price_goscillators", 
"half trend", 
"Vulkan Profit", 
"Ehlers_CG", 
"Laguerre", 
"Twiggs_Money_Flow", 
"trend-lord-nrp-indicator", 
"Grucha_percentage_Index_V2", 
"heiken-ashi-smoothed", 
"kase-permission-stochastic-smoothed", 
"Trendilo", 
"coppock-curve-indicator", 
"polychromatic-momentum-indicator", 
"kase_peak_oscillator", 
"dpo-histogram-indicator", 
"QQE_with_Alerts", 
"CMO", 
"Jurik_volty_bands_-_separate_1", 
"precision-trend-histogram", 
"Trend", 
"Sherif_Hilo", 
"adaptive_smoother_triggerlines_mtf_alerts_nmc", 
"Stable_nrp", 
"Ehlers DELI (Detrended Leading Indicator)", 
"IS Calculation", 
"dollar-pile-indicator", 
"TP", 
"trend-direction-indicator", 
"2nd Order Gaussian High Pass Filter mtf Zones", 
"ASO", 
"Correlation trend", 
"trading-oscillator-indicator", 
"TII", 
"TREND AKKAM", 
"RWI BTF", 
"TheTurtleTradingChannel", 
"ChandelierExit", 
#endif 
"", 
"", 
"", 
"" 
}; 
 
