// ==============================================================================================================================
// ========================================== Table of confirmation indicators ==================================================
// ==============================================================================================================================
//                        enum_name,  address,   signal_type(ZERO_CROSS, SLOPE_CHANGE, TWO_LINE_CROSS, CLOSE_PRICE_CROSS)

add_confirmation_indicator(T3, "T3", CLOSE_PRICE_CROSS)
add_confirmation_indicator(STC, "Schaff Trend Cycle", SLOPE_CHANGE)
add_confirmation_indicator(FractalTrendID, "FractalTrendID", ZERO_CROSS)
add_confirmation_indicator(ASI_V2, "absolutestrength_v2", TWO_LINE_CROSS)
add_confirmation_indicator(Adaptive_laguerre_filter, "Adaptive_laguerre_filter_mclassical5", SLOPE_CHANGE)
add_confirmation_indicator(ALMA_V2, "alma_v2", CLOSE_PRICE_CROSS)
add_confirmation_indicator(BBI, "Bears_Bulls_Impuls", TWO_LINE_CROSS)
add_confirmation_indicator(BT3ECO, "Blau_-_T3_ergodic_candlestick_oscillator_1.02", ZERO_CROSS)
add_confirmation_indicator(Coppock, "Coppock", ZERO_CROSS)
add_confirmation_indicator(CoralIndicator, "Coral", SLOPE_CHANGE)
add_confirmation_indicator(DidiIndex, "DidiIndex", TWO_LINE_CROSS)
add_confirmation_indicator(dinapolistochastic, "dinapolistochastic", TWO_LINE_CROSS)
add_confirmation_indicator(EFisherTI, "EhlersFisherTransformIndicator", SLOPE_CHANGE)
add_confirmation_indicator(fantailvma2, "fantailvma2", CLOSE_PRICE_CROSS)
add_confirmation_indicator(FTT, "fishertransform", TWO_LINE_CROSS)
add_confirmation_indicator(FTZ, "fishertransform", ZERO_CROSS)
add_confirmation_indicator(Half_Trend_New_Alert, "Half Trend New Alert", SLOPE_CHANGE)
add_confirmation_indicator(j_tpo, "j_tpo", ZERO_CROSS)
add_confirmation_indicator(KF, "Kalman filter (generalized)", CLOSE_PRICE_CROSS)
add_confirmation_indicator(KAMA, "KAMA", CLOSE_PRICE_CROSS)
add_confirmation_indicator(Klinger_Oscillator, "Klinger_Oscillator", ZERO_CROSS)
add_confirmation_indicator(laguerre, "laguerre", ZERO_CROSS)
add_confirmation_indicator(McGinley_dynamic, "McGinley dynamic average (official)", SLOPE_CHANGE)
add_confirmation_indicator(NV, "normalizedvolume", ZERO_CROSS)
add_confirmation_indicator(PM, "Polychromatic momentum", ZERO_CROSS)
add_confirmation_indicator(SmoothStep, "SmoothStep", ZERO_CROSS)
add_confirmation_indicator(supertrend, "supertrend", TWO_LINE_CROSS)

add_confirmation_indicator(AO, "", SLOPE_CHANGE)
add_confirmation_indicator(AC, "", ZERO_CROSS)
add_confirmation_indicator(SMA, "", CLOSE_PRICE_CROSS)