//+------------------------------------------------------------------+
//|                                                AllNeededLibs.mqh |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

// this file include all libraries is needed for "NoForexNonsense MQL EA"

// Submodules
#include "MQL_Easy/MQL_Easy/MQL_Easy.mqh"
#include "MQL-Trading-Lib/MQL-Trading-Lib.mqh"

// Local Sources and Libs
#include "IndicatorsBank.mqh"