enum TradingAction
{
    TRADING_ACTION_BUY,
    TRADING_ACTION_SELL,
    TRADING_ACTION_DO_NOTHING,
    TRADING_ACTION_CLOSE_POSITIONS
};

enum PositionState
{
    POS_STATE_NO_POSITION,
    POS_STATE_LONG_POSITION,
    POS_STATE_SHORT_POSITION,
    POS_STATE_MORE_THAN_ONE_POSITION
};

enum NNF_EA_Mode
{
    MARKET_STATES_CALCULATION,
    ACTION_DETERMINATION,
    MANAGE_THE_POSITION,
    IDLE_MODE
};

enum IndicatorSignalType
{
    INDICATOR_SIGNAL_TYPE_ZERO_CROSS,
    INDICATOR_SIGNAL_TYPE_SLOPE_CHANGE,
    INDICATOR_SIGNAL_TYPE_TWO_LINE_CROSS,
    INDICATOR_SIGNAL_TYPE_CLOSE_PRICE_CROSS,
    INDICATOR_SIGNAL_TYPE_DUMMY
};